* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #1C1D21;
  min-height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
}


/*
  AppBar
*/

.app-bar {
  padding: 8px 16px;
  background-color: #1c1d21ec;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
}

.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
}

#hamburgerButton {
  color: #58c8ff;
  width: 44px;
  height: 44px;
}

.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__brand h1 {
  color: #58c8ff;
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
}

.app-bar .app-bar__navigation {
  position: absolute;
  top: 50px;
  left: -180px;
  width: 150px;
  
  justify-content: center;
  transition: all 0.3s;
  padding: 8px;
  border-radius: 10px;
  background-color: #58c7ff;
  overflow: hidden;
}

.app-bar .app-bar__navigation.open {
  left: 0;
}

.app-bar .app-bar__navigation ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  
  display: block;
  height: 34px;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  width: 100%;
}

/*
  Main Content
*/

main {
  padding: 32px;
  flex: 1;
}

.content {
  margin: 0 auto;
  min-height: 100%;
}

.content .content__heading {
  font-weight: normal;
  font-size: 1em;
  background-color: #58c8ff;
  border-radius: 5px;
  box-shadow: #aaaaaa;
  padding: 10px;
}


/*
  restaurants
*/

.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
}


/*
  restaurant Item
*/

.restaurant-item {
  width: 100%;
  background-color: white;
  color: #1C1D21;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.5s;
}

.restaurant-item:hover {
  transform: scale(1.05);
  box-shadow: 0 3px 5px rgba(41, 212, 255, 0.658);
  z-index: 999;
}

.restaurant-item__header {
  position: relative;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__poster {
  height: 250px;
  width: 100%;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: #1C1D21;
  border-radius: 0 10px 10px 0;
  border: #aaaaaa solid 1px;
  box-shadow: #1C1D21;
  color: white;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating .restaurant-item__header__rating__score {
  margin-left: 10px;
}

.restaurant-item .restaurant-item__content {
  padding: 16px;
}

.restaurant-item .restaurant-item__content h3 {
  margin: 0 0 10px 0;
}

.restaurant-item .restaurant-item__content h3 a {
  color: #58c8ff;
  text-decoration: none;
}

.restaurant-item .restaurant-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}


/*
  restaurant
*/

.restaurant {
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}

.restaurant .restaurant__poster {
  width: 100%;
  max-width: 400px;
}
.restaurant_name{
  height: 44px;
  min-width: 44px;
  display: block;
}
.restaurant .restaurant__info h4 {
  margin: 8px 0;
}



/*
  Footer
*/

footer {
  padding: 16px;
  
}

footer p {
  text-align: center;
  color: #aaaaaa;
}

footer p a {
  color: #58c8ff;
  text-decoration: none;
}
footer a{
  display: block;
  height: 44px;
  padding-top: 10px;
  justify-content: center;
  justify-self: center;
}
.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #58c8ff;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.category{
  padding: 5px;
  border-radius: 10px;
  background-color: rgb(255, 171, 45);
  margin: 5px;
}
#picture{
  position: absolute;
  height: 350px;
  z-index: -999;
}
.hero_image {
  width: 100%;
  height: 350px;
  z-index: -9999999;
  margin-top: -70px;
  background-image: url('../public/images/heros/hero-image_4-small.jpg');
  background-blend-mode: multiply;
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all ease-in 0.5s;
  /* box-shadow: 0 3px 5px rgba(41, 212, 255, 0.658); */
}

.hero_image {
  grid-column-start: 1;
  grid-column-end: 4;
  border: solid black 1px;
  width: 100%;
}

.hero_image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.hero_image h2 {
  margin-top: -100px;
  color: white;
}

.main-text {
  width: 100%;
  text-align: center;
  padding: 150px 0px;
}

.main-text h1 {
  font-size: 16pt;
  font-weight: bold;
  background-color: #01a2ff7c;
  margin: auto 0px;
}
.skip-link{
    position: absolute;
    transform: translate(0px, -40px);
    transition: transform 0.3s ease-in-out;
    left: 0;
    background-color: #3C3647;
    color: white;
    padding: 8px;
    z-index: 100    0;
}
.skip-link:focus{   
    transform: translate(0, 150px);
}

#loading {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #303546ec;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #ffffff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background:#58c7ff;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.drinks {
  margin-top: 20px;
}

.restaurant__info h4{
  color: #58c7ff;
}
.restaurant__info{
  margin-top:20px;
}
.menus ul{
  list-style-position: inside;
}

.title {
  padding: 10px;
  border-radius: 10px;
  background-color: #58c7ff;
  color: white;
  width: 100%;
  margin-bottom: 20px;
}

.review_item{
  padding: 10px;
  background-color: #363946;
  border-radius: 10px;
  margin-top: 10px;
  display: grid;
  grid-template-rows: 1fr auto 0.5fr;
  transition: all 0.5 ease-in-out;
}
.review_item h5{
  color: rgb(7, 128, 184);
  
}
.review_item p{
  padding: 5px;
  background-color: #2c2e36;
  margin-top: 2px;
  margin-bottom: 5px;
  border-radius: 5px;
}
.restaurant__reviews{
  display: grid;
  grid-template-rows: auto auto auto;
}
.review_item span{
  font-size: 0.7rem;
  color: #ffc65c;
  
  text-align: right;
}
.review_form{
  width: 100%;
  justify-content:space-around;
  justify-items: center;
  /* height: 250px; */
  
}
.review_form textarea,.review_form input{
  width: 100%;
  padding: 15px;
  min-height: 44px;
  border-radius: 5px;
  background-color: #2c2e36;
  box-sizing: border-box;
  color: white;
}
.error{
  border:#fad6d4 1px solid;
  border-radius: 10px;
  background-color: #ee6e65;
  padding: 10px;
  /* width: 100%; */
  font-size: 12pt;
  color: #531511;
}
.review_form textarea{
  height: 80px;
}
.review_form textarea:focus,.review_form input{
  border: 1px #58c8ff solid;
  outline: none !important;
}
.review_form button{
  padding: 15px;
  width: 100%;
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
  background-color: #00cdd4;
  border-radius: 5px;
}
.review_form button:hover{
  background-color: #58c7ff;
}
.review_form button:active{
  background-color: #143c4e;
}
.empty{
  padding: 10px;
  border-radius: 10px;
  background-color: #363946;
  color: white;
  text-align: center;
  width: 100%;
}